EQUALS=1
SEMI=2
LCURLY=3
RCURLY=4
LPAREN=5
RPAREN=6
LBRACKET=7
RBRACKET=8
MUL=9
ADD=10
SUB=11
DIV=12
AND=13
LESS=14
VARARGS=15
CLASS=16
INT=17
STRING=18
BOOLEAN=19
PUBLIC=20
IF=21
ELSE=22
WHILE=23
TRUE=24
FALSE=25
THIS=26
RETURN=27
NOT=28
DOT=29
LENGTH=30
COMMA=31
NEW=32
IMPORT=33
EXTENDS=34
STATIC=35
VOID=36
MAIN=37
COMMENT=38
MULTILINE_COMMENT=39
INTEGER=40
ID=41
WS=42
'='=1
';'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
'*'=9
'+'=10
'-'=11
'/'=12
'&&'=13
'<'=14
'...'=15
'class'=16
'int'=17
'String'=18
'boolean'=19
'public'=20
'if'=21
'else'=22
'while'=23
'true'=24
'false'=25
'this'=26
'return'=27
'!'=28
'.'=29
'length'=30
','=31
'new'=32
'import'=33
'extends'=34
'static'=35
'void'=36
'main'=37
